# optoviva

./: .gitignore  Procfile  README.md  config.yml  pom.xml  sto-areas.txt  todo.txt
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/ocklund/optoviva/: OptovivaApplication.java  OptovivaConfiguration.java
src/main/java/com/ocklund/optoviva/api/: Area.java  Category.java  Choice.java  Location.java  Result.java  Score.java
src/main/java/com/ocklund/optoviva/cli/: LoadDataCommand.java
src/main/java/com/ocklund/optoviva/db/: AreaDao.java  CategoryDao.java  InMemoryStorage.java  JdbiStorage.java  LocationDao.java  ScoreDao.java  Storage.java
src/main/java/com/ocklund/optoviva/health/: StorageHealthCheck.java
src/main/java/com/ocklund/optoviva/resources/: AreaResource.java  CategoryResource.java  LocationResource.java  ScoreResource.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/: index.htm  optoviva.js
src/test/java/com/ocklund/optoviva/cli/: LoadDataCommandTest.java
src/test/java/com/ocklund/optoviva/db/: JdbiStorageTest.java  StorageTest.java
src/test/java/com/ocklund/optoviva/resources/: AreaResourceTest.java  CategoryResourceTest.java  LocationResourceTest.java  ScoreResourceTest.java
src/test/resources/: config-test.yml  data.sql
